# phone-call-log

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/ecobank/: CallLogApp.java
src/main/java/com/ecobank/backend/persistence/domain/backend/: Authority.java  BaseEntity.java  CallLog.java  FileRecord.java  FileUpload.java  PhoneCallLog.java  Role.java  User.java  UserRole.java
src/main/java/com/ecobank/backend/persistence/repositories/: FileRecordRepository.java  FileUploadRepository.java  PhoneCallLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecobank/backend/service/: CSVFileProcessor.java  CustomLogoutSuccessHandler.java  FileProcessor.java  FileRecordService.java  FileUploadService.java  UserSecurityService.java  UserService.java
src/main/java/com/ecobank/config/: ApplicationConfig.java  I18NConfig.java  SecurityConfig.java
src/main/java/com/ecobank/enums/: Direction.java  RolesEnum.java
src/main/java/com/ecobank/exceptions/: FileExistException.java  NoRecordFoundException.java
src/main/java/com/ecobank/utils/: UserUtils.java
src/main/java/com/ecobank/web/controllers/: AccountController.java  FileController.java  LoginController.java
src/main/java/com/ecobank/web/domain/frontend/: CallLog.java  FileRecordDTO.java  FileUploadDTO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: bootstrap-theme.css  dropzone.css  style.css
src/main/resources/static/js/: form-validation-script.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: index2.html  upload-log.html  uploaded-call-logs.html  uploads.html
src/main/resources/templates/common/: footer.html  header.html  header2.html  navbar.html
src/main/resources/templates/user/: login.html
